wskey = <your-api-key>
charset = utf-8
content-type = text/html
lang = en
site-name = <your-site-name>


;
; job limits
;
job_max = 10000
process_jobs_limit = 10
process_completed_jobs_limit = 10


;
; job paths
;
; paths are relative to the job_path and a generated group_id is also used
; e.g., /cli-jobs/group_id/succeeded
;
; these are defaults and don’t need to be set unless you want the
; jobs to be placed within a different directory structure
;
; control_job_filename = control-job
; job_completed_path = cli-jobs-completed
; job_failed_path = failed
; job_filename_prefix = job-
; job_output_path = output
; job_path = cli-jobs
; job_processing_path = processing
; job_succeeded_path = succeeded
; job_to_process_path = to-process
